<!DOCTYPE html>
<html>
<head>
    <title>CSS- Csecding Style Sheet</title>
    <style>
        h1{color:rgba(95, 25, 225, 0.801);
        background-color: red;
        height: 50px;
        width: 75%;
        }
        p{color:green;
        font-size:25px;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(27, 23, 214);        
        height:40px;
        width:500px;
        }
        #alook{
            font-size: 50px;
            color:white;
            background-color: violet;
            height:75px;}
        .game{color:rgb(23, 214, 150);
        background-color: green;}
        h1.game{font-size: 75px;}
        .bd{color:blanchedalmond;}  
        img{width: 50%;}


    </style>
</head>

<body>
    <h1>Adding Makeup</h1>
    <p>name color</p>
    <p>hex color</p>
    <p>rgb color</p>
    <p>rgba color</p>
    <h1>another header</h1>
    <h1 class="game">third header</h1>
    <p>it is a paragrph</p>
    <p>i love <span class="bd">bangladesh</span> where i born</p>
    <p class="game">cricket</p>
    <p class="game">football</p>
    <p class="game">tenis</p>
    <p class="game">polo</p>
    <p class="game">ragbi</p>
    <p id="alook">alook refrigeration</p> 
    <p>walton company</p>



    <img src="a.png" alt height="500" width="5000"></img>

</body>


</html>


